[33mcommit ae54dc8e342e5705d5578c177ed2688a77d6b850[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Laros <ing.arellano@gmail.com>
Date:   Sun Dec 9 13:02:51 2018 +0100

    6.7. Movendo o refresh token para o cookie

[33mcommit dcfa38ee035869b4665a5f2728ea29982d92aeba[m
Author: Laros <ing.arellano@gmail.com>
Date:   Sat Dec 8 18:36:54 2018 +0100

    6.6. Renovando o access token com o refresh token

[33mcommit 44a48c5a6bfdee3a7d2e6f236d31d8027628cc8a[m
Author: Laros <ing.arellano@gmail.com>
Date:   Sat Dec 8 17:29:57 2018 +0100

    6.5. Configurando JWT no projeto

[33mcommit 936abeea048c2efed2c2567b9fc483e7d2fa1a07[m
Author: Laros <ing.arellano@gmail.com>
Date:   Sat Dec 8 13:30:55 2018 +0100

    6.3. Implementando segurança com OAuth 2 e Password Flow

[33mcommit 07117bde9ab59deac44511c4aef855b6e5756f71[m
Author: Laros <ing.arellano@gmail.com>
Date:   Sat Dec 8 12:41:49 2018 +0100

    6.1. Implementando autenticação Basic

[33mcommit 05af95cb1769affb7ebdd8d1afae58d3e8685257[m
Author: Laros <ing.arellano@gmail.com>
Date:   Wed Dec 5 22:21:03 2018 +0100

    5.9. Implementando a paginação de lançamentos

[33mcommit 37b777fd7b843308408f71c60b94e806fd10383d[m
Author: Laros <ing.arellano@gmail.com>
Date:   Wed Dec 5 20:50:37 2018 +0100

    5.7. Implementando pesquisa de lançamento com Metamodel

[33mcommit 06d46535198ded434c04bc6400ec77f790546ae9[m
Author: Laros <ing.arellano@gmail.com>
Date:   Mon Dec 3 20:48:38 2018 +0100

    Regla para no salvar persona Inactiva

[33mcommit af664ec89ca723edfe27c67aecbf660985a56949[m
Author: Laros <ing.arellano@gmail.com>
Date:   Sat Dec 1 16:28:42 2018 +0100

    Validaciones

[33mcommit 3e7cae55334633c86668d664c978375c31cdf03c[m
Author: Laros <ing.arellano@gmail.com>
Date:   Wed Nov 28 22:39:48 2018 +0100

    Agrega Lanzamiento

[33mcommit c44e47b9b188220895721d35db89b6f613f91893[m
Author: Laros <ing.arellano@gmail.com>
Date:   Sun Nov 25 18:41:44 2018 +0100

    Actualización PUT

[33mcommit 9cc0aa2459563a33b7c5aa6c211b52083d7b7619[m
Author: Laros <ing.arellano@gmail.com>
Date:   Wed Nov 21 22:07:48 2018 +0100

    Agregando Recurso

[33mcommit 4310a244bfd7f25890bdfbe39af0dd2985a209dd[m
Author: Laros <ing.arellano@gmail.com>
Date:   Mon Nov 19 23:42:26 2018 +0100

    Pimera Versión
