spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/larosprojectapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


larosproject.seguridad.enable-https=false
larosproject.origen-permitido=http://localhost

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
#debug=false
# Enable trace logs.
#trace=true