
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


larosproject.seguridad.enable-https=true
larosproject.origin-permitido=http://larosproject-angular.herokuapp.com

