
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


larosproject.seguridad.enable-https=true
larosproject.origen-permitido=https://larosproject-ui.herokuapp.com


#Tipo de Seguridad Activada
#spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

# Mail. Usuario y contraseña seteados al arrancar.

#AWS S3. 22.30. Configurando o serviço S3
larosproject.s3.access-key-id=${S3_ACCESS_KEY_ID}
larosproject.s3.secret-access-key=${S3_ACCESS_KEY_SECRET}
