spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/larosprojectapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


larosproject.seguridad.enable-https=false
larosproject.origen-permitido=http://localhost

#Valid accessToken time
larosproject.seguridad.access-token-validity-seconds=1800

#Valid refreshToken time
larosproject.seguridad.refresh-token-validity-seconds=86400

#Tipo de Seguridad Activada
#BasicSecurityConfig = @Profile("basic-security")
#AuthorizationServerConfig e ResourceServerConfig = @Profile("oauth-security")
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
#debug=false
# Enable trace logs.
#trace=true


# Mail. Usuario y contraseña seteados al arrancar.
# Para que funcione en local activar: https://myaccount.google.com/lesssecureapps?pli=1
larosproject.mail.host=smtp.gmail.com
larosproject.mail.port=587
larosproject.mail.username=
larosproject.mail.password=

#logs
logging.level.com.laros.api=DEBUG


#AWS seteados al arrancar.
#S3. 22.30. Configurando o serviço S3
larosproject.s3.access-key-id=
larosproject.s3.secret-access-key=
larosproject.s3.bucket=aw-larosproject-files


